<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="项目中账单每月扣款要考虑到工作日和休息日，故需要判断某一天是否为工作日或休息日，以及两个出账日之间的工作日间隔。而每年假日办公布的假期是会变化的，通过下面的代码可以灵活获取每年的工作日休息日情况，可以直接使用，或者将数据存入各类数据库以供查询。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="判断两个日期间差多少个工作日（包含法定假日调休）及某一天是否为工作日（附python代码）">
<meta property="og:url" content="http://kiboroy.github.io/2019/05/07/python_working_date/index.html">
<meta property="og:site_name" content="kiboroy&#39;s blog">
<meta property="og:description" content="项目中账单每月扣款要考虑到工作日和休息日，故需要判断某一天是否为工作日或休息日，以及两个出账日之间的工作日间隔。而每年假日办公布的假期是会变化的，通过下面的代码可以灵活获取每年的工作日休息日情况，可以直接使用，或者将数据存入各类数据库以供查询。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-10T18:16:42.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="判断两个日期间差多少个工作日（包含法定假日调休）及某一天是否为工作日（附python代码）">
<meta name="twitter:description" content="项目中账单每月扣款要考虑到工作日和休息日，故需要判断某一天是否为工作日或休息日，以及两个出账日之间的工作日间隔。而每年假日办公布的假期是会变化的，通过下面的代码可以灵活获取每年的工作日休息日情况，可以直接使用，或者将数据存入各类数据库以供查询。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'NEIX5W63JD',
      apiKey: 'bc58ca6a6f473aba7af114dd19a51c1d',
      indexName: 'gitpage',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>



  <link rel="canonical" href="http://kiboroy.github.io/2019/05/07/python_working_date/">





  <title>判断两个日期间差多少个工作日（包含法定假日调休）及某一天是否为工作日（附python代码） | kiboroy's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9a40bfd1cfa6b3af39d4ee9ae9376145";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kiboroy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mzone</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiboroy.github.io/2019/05/07/python_working_date/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kiboroy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kiboroy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">判断两个日期间差多少个工作日（包含法定假日调休）及某一天是否为工作日（附python代码）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T14:12:32+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中账单每月扣款要考虑到工作日和休息日，故需要判断某一天是否为工作日或休息日，以及两个出账日之间的工作日间隔。<br>而每年假日办公布的假期是会变化的，通过下面的代码可以灵活获取每年的工作日休息日情况，可以直接使用，或者将数据存入各类数据库以供查询。<br><a id="more"></a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!usr/bin/python</span></span><br><span class="line"><span class="comment"># _*_coding:utf-8_*_</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">".."</span>)</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line"><span class="keyword">from</span> dateutil <span class="keyword">import</span> rrule</span><br><span class="line"><span class="keyword">from</span> dateutil.parser <span class="keyword">import</span> parse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 法定节假日是工作日的日期记录下来， 休息日是工作日的记录下来</span></span><br><span class="line">hoilday_is_work = [<span class="string">'20180101'</span>, <span class="string">'20180215'</span>, <span class="string">'20180216'</span>, <span class="string">'20180219'</span>, <span class="string">'20180220'</span>, <span class="string">'20180221'</span>, <span class="string">'20180405'</span>, <span class="string">'20180406'</span>,</span><br><span class="line">                   <span class="string">'20180430'</span>, <span class="string">'20180501'</span>, <span class="string">'20180618'</span>, <span class="string">'20180924'</span>, <span class="string">'20181001'</span>, <span class="string">'20181002 '</span>, <span class="string">'20181003'</span>, <span class="string">'20181004'</span>,</span><br><span class="line">                   <span class="string">'20181005'</span>]</span><br><span class="line"></span><br><span class="line">week_2_work = [<span class="string">'20180211'</span>, <span class="string">'20180224'</span>, <span class="string">'20180408'</span>, <span class="string">'20180428'</span>, <span class="string">'20180929'</span>, <span class="string">'20180930'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算两个日期间有多少个工作日</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">workdays</span><span class="params">(start, end, holidays=<span class="number">0</span>, days_off=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> days_off <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        days_off = <span class="number">5</span>, <span class="number">6</span></span><br><span class="line">    workdays = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">7</span>) <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> days_off]</span><br><span class="line">    days = rrule.rrule(rrule.DAILY, dtstart=start, until=end, byweekday=workdays)</span><br><span class="line">    <span class="keyword">return</span> days.count() - holidays - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取月份头尾</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_start_end_month</span><span class="params">(x)</span>:</span></span><br><span class="line">    the_year = datetime.today().strftime(<span class="string">'%Y'</span>)</span><br><span class="line">    <span class="comment"># for x in xrange(1, 13):</span></span><br><span class="line">    <span class="comment">#     dt_start = (datetime(int(the_year), x, 1)).strftime("%Y%m%d")</span></span><br><span class="line">    <span class="comment">#     if 12 == x:</span></span><br><span class="line">    <span class="comment">#         dt_end = (datetime(int(the_year), 12, 31)).strftime("%Y%m%d")</span></span><br><span class="line">    <span class="comment">#     else:</span></span><br><span class="line">    <span class="comment">#         dt_end = (datetime(int(the_year), x+1, 1) - timedelta(days=1)).strftime("%Y%m%d")</span></span><br><span class="line">    <span class="comment">#     print dt_start, dt_end</span></span><br><span class="line">    dt_start = (datetime(int(the_year), x, <span class="number">1</span>)).strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="number">12</span> == x:</span><br><span class="line">        dt_end = (datetime(int(the_year), <span class="number">12</span>, <span class="number">31</span>)).strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        dt_end = (datetime(int(the_year), x+<span class="number">1</span>, <span class="number">1</span>) - timedelta(days=<span class="number">1</span>)).strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line">    <span class="keyword">return</span> [dt_start, dt_end]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 组合数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_data</span><span class="params">(day1, day2)</span>:</span></span><br><span class="line">    day1 = parse(day1)</span><br><span class="line">    day2 = parse(day2)</span><br><span class="line">    hoilday = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range((day2 - day1).days + <span class="number">1</span>):</span><br><span class="line">        singledays = (day1 + timedelta(days=x)).strftime(<span class="string">'%Y%m%d'</span>)</span><br><span class="line">        <span class="keyword">if</span> singledays <span class="keyword">in</span> hoilday_is_work:</span><br><span class="line">            hoilday += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> singledays <span class="keyword">in</span> week_2_work:</span><br><span class="line">            hoilday -= <span class="number">1</span></span><br><span class="line">        <span class="comment"># print(singledays)</span></span><br><span class="line">    period_time = workdays(day1, day2, hoilday)</span><br><span class="line">    print(period_time)</span><br><span class="line">    <span class="keyword">return</span> period_time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        day1 = <span class="string">'20180930'</span></span><br><span class="line">        day2 = <span class="string">'20181010'</span></span><br><span class="line">        gen_data(day1, day2)</span><br><span class="line">    <span class="keyword">except</span> BaseException <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># debit = 10</span></span><br><span class="line">    <span class="comment"># balance = 28</span></span><br><span class="line">    <span class="comment"># month = 2</span></span><br><span class="line">    <span class="comment"># day1 = parse('201806&#123;&#125;'.format(debit))</span></span><br><span class="line">    <span class="comment"># day2 = parse('201806&#123;&#125;'.format(balance))</span></span><br><span class="line">    <span class="comment"># if balance &gt; debit:</span></span><br><span class="line">    <span class="comment">#     day1 = parse('201807&#123;&#125;'.format(debit))</span></span><br><span class="line">    <span class="comment"># print(day1, day2)</span></span><br><span class="line">    <span class="comment"># period = day1 + relativedelta(months=month)</span></span><br><span class="line">    <span class="comment"># print(period)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># hoilday = 0</span></span><br><span class="line">    <span class="comment"># for x in range((day2 - day1).days + 1):</span></span><br><span class="line">    <span class="comment">#     singledays = (day1 + timedelta(days=x)).strftime('%Y%m%d')</span></span><br><span class="line">    <span class="comment">#     if singledays in hoilday_is_work:</span></span><br><span class="line">    <span class="comment">#         hoilday += 1</span></span><br><span class="line">    <span class="comment">#     if singledays in week_2_work:</span></span><br><span class="line">    <span class="comment">#         hoilday -= 1</span></span><br><span class="line">    <span class="comment">#     print(singledays)</span></span><br><span class="line">    <span class="comment"># period = workdays(day1, day2, hoilday)</span></span><br><span class="line">    <span class="comment"># print(period)</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/10/redis-distributed-locks/" rel="prev" title="分布式锁全面总结（附Redisson源码解析）">
                分布式锁全面总结（附Redisson源码解析） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_avatar.jpeg" alt="kiboroy">
            
              <p class="site-author-name" itemprop="name">kiboroy</p>
              <p class="site-description motion-element" itemprop="description">personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiboroy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
